{
  "namespace": "_jukebox_text_dx",

  "rgb_text_panel": {
    "type": "panel",
    "size": [ "100%c", 12 ],
    "clips_children": true,
    "controls": [
      { "text_stack_panel@_jukebox_text_dx.text_stack_panel": { } }
    ]
  },

  "text_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%cm", "100%c" ],
    "offset": "@_jukebox_text_dx.rgb_01",
    "$rgb_text_control|default": "",
    "controls": [
      { "01@$rgb_text_control": { "$rgb_text_color": [ 0.000, 0.592, 0.173 ] } },
      { "02@$rgb_text_control": { "$rgb_text_color": [ 0.055, 0.627, 0.173 ] } },
      { "03@$rgb_text_control": { "$rgb_text_color": [ 0.294, 0.788, 0.173 ] } },
      { "04@$rgb_text_control": { "$rgb_text_color": [ 0.529, 0.945, 0.173 ] } },
      { "05@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.745, 0.192 ] } },
      { "06@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.416, 0.216 ] } },
      { "07@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.251 ] } },
      { "08@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.310 ] } },
      { "09@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.373 ] } },
      { "10@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.439 ] } },
      { "11@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.514 ] } },
      { "12@$rgb_text_control": { "$rgb_text_color": [ 0.576, 0.173, 0.569 ] } },
      { "13@$rgb_text_control": { "$rgb_text_color": [ 0.518, 0.173, 0.576 ] } },
      { "14@$rgb_text_control": { "$rgb_text_color": [ 0.459, 0.173, 0.588 ] } },
      { "15@$rgb_text_control": { "$rgb_text_color": [ 0.396, 0.173, 0.592 ] } },
      { "16@$rgb_text_control": { "$rgb_text_color": [ 0.329, 0.173, 0.592 ] } },
      { "17@$rgb_text_control": { "$rgb_text_color": [ 0.271, 0.176, 0.592 ] } },
      { "18@$rgb_text_control": { "$rgb_text_color": [ 0.227, 0.200, 0.592 ] } },
      { "19@$rgb_text_control": { "$rgb_text_color": [ 0.180, 0.224, 0.592 ] } },
      { "20@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.275, 0.592 ] } },
      { "21@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.337, 0.592 ] } },
      { "22@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.400, 0.592 ] } },
      { "23@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.463, 0.592 ] } },
      { "24@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.529, 0.592 ] } },
      { "25@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.561, 0.553 ] } },
      { "26@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.576, 0.506 ] } },
      { "27@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.588, 0.451 ] } },
      { "28@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.580, 0.380 ] } },
      { "29@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.569, 0.306 ] } },
      { "30@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.537, 0.243 ] } },
      { "31@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.498, 0.180 ] } },
      { "32@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.459, 0.133 ] } },
      { "33@$rgb_text_control": { "$rgb_text_color": [ 0.200, 0.424, 0.125 ] } },
      { "34@$rgb_text_control": { "$rgb_text_color": [ 0.227, 0.388, 0.114 ] } },
      { "35@$rgb_text_control": { "$rgb_text_color": [ 0.263, 0.376, 0.118 ] } },
      { "36@$rgb_text_control": { "$rgb_text_color": [ 0.302, 0.369, 0.129 ] } },
      { "37@$rgb_text_control": { "$rgb_text_color": [ 0.329, 0.357, 0.133 ] } },
      { "38@$rgb_text_control": { "$rgb_text_color": [ 0.325, 0.314, 0.118 ] } },
      { "39@$rgb_text_control": { "$rgb_text_color": [ 0.318, 0.271, 0.102 ] } },
      { "40@$rgb_text_control": { "$rgb_text_color": [ 0.318, 0.263, 0.098 ] } }
    ]
  },

  "rgb_base": {
    "anim_type": "offset",
    "easing": "linear",
    "duration": 0.075,
    "from": "$offset",
    "to": "$offset"
  },

  "rgb_01@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_02", "$offset": [ 0,  0    ] },
  "rgb_02@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_03", "$offset": [ 0, -12  ] },
  "rgb_03@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_04", "$offset": [ 0, -24  ] },
  "rgb_04@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_05", "$offset": [ 0, -36  ] },
  "rgb_05@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_06", "$offset": [ 0, -48  ] },
  "rgb_06@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_07", "$offset": [ 0, -60  ] },
  "rgb_07@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_08", "$offset": [ 0, -72  ] },
  "rgb_08@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_09", "$offset": [ 0, -84  ] },
  "rgb_09@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_10", "$offset": [ 0, -96  ] },
  "rgb_10@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_11", "$offset": [ 0, -108 ] },
  "rgb_11@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_12", "$offset": [ 0, -120 ] },
  "rgb_12@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_13", "$offset": [ 0, -132 ] },
  "rgb_13@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_14", "$offset": [ 0, -144 ] },
  "rgb_14@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_15", "$offset": [ 0, -156 ] },
  "rgb_15@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_16", "$offset": [ 0, -168 ] },
  "rgb_16@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_17", "$offset": [ 0, -180 ] },
  "rgb_17@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_18", "$offset": [ 0, -192 ] },
  "rgb_18@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_19", "$offset": [ 0, -204 ] },
  "rgb_19@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_20", "$offset": [ 0, -216 ] },
  "rgb_20@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_21", "$offset": [ 0, -228 ] },
  "rgb_21@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_22", "$offset": [ 0, -240 ] },
  "rgb_22@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_23", "$offset": [ 0, -252 ] },
  "rgb_23@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_24", "$offset": [ 0, -264 ] },
  "rgb_24@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_25", "$offset": [ 0, -276 ] },
  "rgb_25@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_26", "$offset": [ 0, -288 ] },
  "rgb_26@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_27", "$offset": [ 0, -300 ] },
  "rgb_27@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_28", "$offset": [ 0, -312 ] },
  "rgb_28@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_29", "$offset": [ 0, -324 ] },
  "rgb_29@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_30", "$offset": [ 0, -336 ] },
  "rgb_30@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_31", "$offset": [ 0, -348 ] },
  "rgb_31@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_32", "$offset": [ 0, -360 ] },
  "rgb_32@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_33", "$offset": [ 0, -372 ] },
  "rgb_33@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_34", "$offset": [ 0, -384 ] },
  "rgb_34@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_35", "$offset": [ 0, -396 ] },
  "rgb_35@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_36", "$offset": [ 0, -408 ] },
  "rgb_36@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_37", "$offset": [ 0, -420 ] },
  "rgb_37@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_38", "$offset": [ 0, -432 ] },
  "rgb_38@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_39", "$offset": [ 0, -444 ] },
  "rgb_39@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_40", "$offset": [ 0, -456 ] },
  "rgb_40@_jukebox_text_dx.rgb_base": { "next": "@_jukebox_text_dx.rgb_01", "$offset": [ 0, -468 ] }
}