{
  "namespace": "safe_zone_dx",

  "main_content_panel": {
    "type": "panel",
    "controls": [
      { "screen_background@java_gui_common.options_background": { "layer": -10 } },
      {
        "options_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 310, "100%" ],
          "controls": [
            {
              "title_panel": {
                "type": "panel",
                "size": [ 310, 28 ],
                "controls": [
                  {
                    "title_text@settings_dx.base_label": {
                      "layer": 4,
                      "text": "options.safeZone.title",
                      "offset": [ 0, 14 ]
                    }
                  }
                ]
              }
            },
            {
              "panel_0": {
                "type": "panel",
                "size": [ 310, 25 ],
                "controls": [
                  {
                    "safe_zone_slider_all@settings_common_dx.option_slider_310": {
                      "layer": 10,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "$option_label": "#safe_zone_all_slider_label",
                      "$slider_name": "safe_zone_all",
                      "$slider_value_binding_name": "#safe_zone_all",
                      "$option_enabled_binding_name": "#safe_zone_all_enabled",
                      "$default_focus_precedence": 1,
                      "$slider_select_on_hover": true,
                      "$slider_tts_text_value": "#safe_zone_all_text_value",
                      "$label_bindings": [ { "binding_name": "#safe_zone_all_slider_label" } ]
                    }
                  }
                ]
              }
            },
            {
              "instructions_panel": {
                "type": "panel",
                "size": [ 310, "fill" ],
                "controls": [
                  {
                    "instructions_text@settings_dx.base_label": {
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text": "options.safeZone.description",
                      "size": [ "100%", "default" ],
                      "offset": [ 0, 14 ]
                    }
                  }
                ]
              }
            },
            {
              "final_panel": {
                "type": "panel",
                "size": [ 310, 32 ],
                "controls": [
                  {
                    "confirm_button@common_buttons_dx.main_button_200": {
                      "$pressed_button_name": "button.confirm_button",
                      "$button_text": "gui.confirm",
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "layer": 4
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}