/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "accessibility_dx",

  "accessibility_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ 310, "100%c" ],
    "controls": [
      {
        "top_panel": {
          "type": "panel",
          "size": [ 1, 4 ]
        }
      },
      {
        "panel_0": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "text_background_opacity_slider@settings_common_dx.option_slider_310": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "$option_label": "#text_background_opacity_slider_label",
                "$slider_name": "text_background_opacity",
                "$slider_value_binding_name": "#text_background_opacity",
                "$slider_tts_text_value": "#text_background_opacity_text_value",
                "$option_enabled_binding_name": "#text_background_opacity_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_toggle0@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "enabled": "$text_to_speech_supported",
                "$option_label": "options.enableAutoPlatformTextToSpeech",
                "$option_binding_name": "#enable_auto_text_to_speech",
                "$option_enabled_binding_name": "#enable_auto_text_to_speech_enabled",
                "$toggle_name": "enable_auto_text_to_speech"
              }
            },
            {
              "option_toggle1@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "enabled": "$text_to_speech_supported",
                "$option_label": "options.enableUITextToSpeech",
                "$option_binding_name": "#enable_ui_text_to_speech",
                "$option_enabled_binding_name": "#enable_ui_text_to_speech_enabled",
                "$toggle_name": "enable_ui_text_to_speech"
              }
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "option_toggle2@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "enabled": "$text_to_speech_supported",
                "$option_label": "options.enableChatTextToSpeech",
                "$option_binding_name": "#enable_chat_text_to_speech",
                "$option_enabled_binding_name": "#enable_chat_text_to_speech_enabled",
                "$toggle_name": "enable_chat_text_to_speech"
              }
            },
            {
              "option_toggle3@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "enabled": "$text_to_speech_supported",
                "$option_label": "options.enableOpenChatMessage",
                "$option_binding_name": "#enable_open_chat_message",
                "$option_enabled_binding_name": "#enable_open_chat_message_enabled",
                "$toggle_name": "enable_open_chat_message"
              }
            }
          ]
        }
      },
      {
        "panel_3": {
          "type": "panel",
          "size": [ 310, 25 ],
          "controls": [
            {
              "camera_shake_toggle@settings_common_dx.option_toggle_150": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "enabled": "(not $is_holographic and not $is_reality_mode and $is_pregame)",
                "$option_label": "options.screenShake",
                "$option_binding_name": "#camera_shake",
                "$option_enabled_binding_name": "#camera_shake_enabled",
                "$toggle_name": "camera_shake"
              }
            }
          ]
        }
      }
    ]
  },

  /*///// Screen ////*/

  "accessibility_label@settings_dx.base_label": {
    "text": "options.accessibility.title",
    "offset": [ 0, 14 ]
  },

  "accessibility_bottom_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -9 ],
    "size": [ 310, 20 ],
    "controls": [
      {
        "reset_button@common_buttons_dx.main_button_150": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "enabled": "($is_pregame)",
          "$pressed_button_name": "button.reset_settings",
          "$button_text": "options.resetSettings",
          "property_bag": {
            "reset_group": "accessibility"
          }
        }
      },
      {
        "null_navigation_tab@settings_dx.null_navigation_tab": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 4
        }
      }
    ]
  },
  
  "accessibility_screen_panel@common_menus_dx.java_edition_menu_panel_template": {
    "$top_content": "accessibility_dx.accessibility_label",
    "$bottom_content": "accessibility_dx.accessibility_bottom_content",
  
    "$scrolling_content": "accessibility_dx.accessibility_stack_panel",
    "$scroll_view_port_size": [ 324, "100%" ]
  }
}